<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: black;
			}
			input.sesambutton {
				border: 1px solid #f44c0e;
				border-radius: 15px;
				color: #fff;
				background: tomato;
				width: 380px;
				height: 100px;
				font-size: 17pt;
				margin-top: 10px;
			}
			div.centerdiv { 
	            text-align: center;
	            width: 600px;
	            border: 2px solid #aab2a7;
	            border-radius: 10px;
	            padding-left: 5px;
	            padding-right: 5px;
	            padding-top: 5px;
	            margin-left: auto;
	            margin-right: auto;
	            background: #404040;
	        }
			input.digit {
				border: 1px solid #f44c0e;
				color: #fff;
				background: tomato;
				width: 60px;
				height: 60px;
				font-size: 20pt;
				border-radius: 3px;
				margin-top: 10px;
				text-align: center;
			}
			table.centertable {
				margin-left: auto;
				margin-right: auto;
				width: 300px;
			}
	        p.welcome {
	            color: #52ea14;
	            font-size: 20pt;
	        }
	        p.code_ok {
	            color: #af0ce4;
	            font-size: 20pt;
	        }
	        p.code_nok {
	            color: #e40c38;
	            font-size: 20pt;
	        }
	        p.code_eingabe {
	            color: #a5d29e;
	            font-size: 15pt;
	        }
	        p.impressum {
	            color: #eeeeee;
	            font-size: 8pt;
	        }
		</style>
	</head>
	<body>
		<div class="centerdiv">
		<!--<input type="text" value="OK">
		<input type="text" value="NOPE">-->
	        <div style="text-align: center;">
	            <p class="welcome">Anne &amp; Felix&#039; Schatztruhe</p>
	        </div>
			<form action="" method="GET">
				<table class="centertable">
					<tr>
